<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scaleable=no,maximum-scale=1,minimum-scale=1"
    />
    <title>fang88</title>
    <link rel="stylesheet" href="./fangstyle.css" />
    <script src="./index.js"></script>
  </head>

  <body>
    <header>
      <h1 class="header1">
        <center>🐷 Fang Ying Chu Resume 🐷</center>
      </h1>
    </header>
    <img width="100%" src="./fangimg/banner2.jpg" alt="little pig" />

    <main>
      <a href="https://www.instagram.com" target="_blank">
        <div class="title">
          <!-- <center> -->
          <!-- <img 
              src="./fangimg/0877871_PE611235_S4.jpg"
              alt="i am a pig"
            /></center> -->
        </div>
      </a>
      <strong
        ><h3>特長</h3>
        <ul>
          <li>畫畫</li>
          <li>學動物聲音</li>
        </ul>
      </strong>
      <p>
        <span>簡介</span><br />
        <span>我是Fang</span>
      </p>
      <div>
        學歷
        <ul>
          <li>IKEA<small> 4F </small></li>
          <li><del>動物森友會</del></li>
        </ul>
      </div>
      行事曆
      <table border="1" style="width: 100%">
        <thead>
          <tr>
            <th></th>
            <th>上午</th>
            <th>中午</th>
            <th>下午</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>專業能力</td>
            <td>睡覺</td>
            <td>吃飯</td>
            <td>看電視</td>
          </tr>
          <tr>
            <td>飲食計劃</td>
            <td>水煮蛋</td>
            <td>御飯糰</td>
            <td>咖喱飯</td>
          </tr>
        </tbody>
        <tfoot>
          <td>結論</td>
          <td colspan="3">一隻快樂的小豬</td>
        </tfoot>
      </table>
      <form action="">
        <input type="text" placeholder="請輸入想說的話" />
        <input type="number" placeholder="請輸入年齡" />
        <input type="tel" placeholder="請輸入電話" />
        <input type="email" placeholder="請輸入e-mail" />
        <input type="password" placeholder="請輸入密碼" />
      </form>
      <div>
        小豬可愛嗎？
        <label><input type="radio" name="cute" value="yes" />是</label>
        <label><input type="radio" name="cute" value="no" />否</label>
      </div>
      <div>
        哪裡可愛？
        <label><input type="checkbox" name="body" value="nose" />鼻子</label>
        <label><input type="checkbox" name="body" value="abdomen" />肚子</label>
        <label><input type="checkbox" name="body" value="foot" />豬腳</label>
      </div>
      <div class="blue">
        <span class="blue-text">備注</span>
        <textarea name="id="></textarea>
      </div>
      <div>
        <span class="green green-text">來自哪個國家？</span>
        <select name="" id="">
          <option value="TW">台灣</option>
          <option value="TW">日本</option>
          <option value="TW">北歐</option>
        </select>
      </div>
      <div class="botton1">送出</div>
      <div class="botton2">取消</div>
      <span id="pink">color text1</span>
      <span class="blue">
        <span class="blue-text yellow">color text2</span>
      </span>
      <div class="circle">circle</div>
      <div
        class="message"
        data-count="10"
        onclick="this.classList.toggle('move')"
      >
        message
      </div>
      <div class="box">
        <div class="box-center">center</div>
      </div>
      <div class="message-box">
        <div class="square">開啟對話</div>
        <div class="triangle"></div>
      </div>
    </main>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .rwd-box {
        width: 25%;
        padding: 10px;
      }
      .card {
        padding: 10px;
        border: 1px solid palevioletred;
      }
      .card .photo {
        background-color: tomato;
        height: 100px;
      }
      .card .title2 {
        font-size: 0.8em;
        font-weight: bold;
      }
      .card .content {
        font-size: 0.5em;
        color: gray;
      }
      @media screen and (max-width: 480px) {
        .rwd-box {
          width: 100%;
        }
      }
      @media screen and (min-width: 481px) and (max-width: 768px) {
        .rwd-box {
          width: 50%;
        }
      }
      @media screen and (min-width: 769px) and (max-width: 1200px) {
        .rwd-box {
          width: 33%;
        }
      }
      @media screen and (min-width: 1200px) {
      }
    </style>
    <div class="container">
      <div class="rwd-box">
        <div class="card">
          <div class="photo"></div>
          <div class="title2">card title</div>
          <div class="content">card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="photo"></div>
          <div class="title2">card title</div>
          <div class="content">card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="photo"></div>
          <div class="title2">card title</div>
          <div class="content">card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="photo"></div>
          <div class="title2">card title</div>
          <div class="content">card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="photo"></div>
          <div class="title2">card title</div>
          <div class="content">card content goes here.</div>
        </div>
      </div>
      <div class="rwd-box">
        <div class="card">
          <div class="photo"></div>
          <div class="title2">card title</div>
          <div class="content">card content goes here.</div>
        </div>
      </div>
    </div>
    <style>
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgb(134, 206, 230, 0.4);
        border-top: 5px solid rgb(41, 98, 242);
        border-radius: 50%;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div class="spinner"></div>
  </body>
</html>
